.features {
  display: grid;
  grid-gap: 6rem;
  margin: 15rem 0;
  align-items: center;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.feature {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    fill: $color-primary;
    transform: translate3d(0, -1rem, 0);
  }
}
