.header {
  display: grid;
  grid-row-gap: 1.5rem;
  background-size: cover;
  justify-content: center;
  padding: 4rem 8rem 8rem;
  background-position: center;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../imgs/hero.jpeg");
  background-color: $color-grey--dark-1;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__button {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    align-items: center;
    grid-column-gap: 1.5rem;
    color: $color-grey--light-2;
    grid-template-columns: 1fr max-content 1fr;

    &::before,
    &::after {
      height: 1px;
      content: "";
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(75%);
    }
  }
}
